# tpm-java

./: .gitlab-ci.yml  Dockerfile  README.md  build-gradle.sh  build.gradle  settings.gradle
attestation/: build.gradle
attestation-tester/: build.gradle  run-tests.bat  run-tests.sh
attestation-tester/src/main/java/de/fhg/iosb/iad/tpm/attestation/: Args.java  ArgsValidator.java  AttestationTester.java  TestClient.java  TestServer.java
attestation-tester/src/main/proto/: greeting.proto
attestation-tester/src/main/resources/: certificate.p12  certificate.pem  generate_keys.sh  key.pem  log4j2.properties
attestation/src/main/java/de/fhg/iosb/iad/tpm/attestation/: AttestedSocket.java  Handshaker.java
attestation/src/main/java/de/fhg/iosb/iad/tpm/attestation/mscp/: MscpConfiguration.java  MscpServerSocket.java  MscpSocket.java
attestation/src/main/java/de/fhg/iosb/iad/tpm/attestation/mscp/handshake/: MscpClientHandshaker.java  MscpHandshaker.java  MscpServerHandshaker.java
attestation/src/main/java/de/fhg/iosb/iad/tpm/attestation/mscpext/: MscpExtServerSocket.java  MscpExtSocket.java
attestation/src/main/java/de/fhg/iosb/iad/tpm/attestation/mscpext/handshake/: MscpExtClientHandshaker.java  MscpExtHandshaker.java  MscpExtServerHandshaker.java
attestation/src/main/java/de/fhg/iosb/iad/tpm/attestation/mscporg/: MscpOrgConfiguration.java  MscpOrgServerSocket.java  MscpOrgSocket.java
attestation/src/main/java/de/fhg/iosb/iad/tpm/attestation/mscporg/handshake/: MscpOrgClientHandshaker.java  MscpOrgHandshaker.java  MscpOrgServerHandshaker.java
attestation/src/main/java/de/fhg/iosb/iad/tpm/attestation/tap/: TapConfiguration.java  TapServerSocket.java  TapSocket.java
attestation/src/main/java/de/fhg/iosb/iad/tpm/attestation/tap/handshake/: TapClientHandshaker.java  TapHandshaker.java  TapServerHandshaker.java
attestation/src/main/java/de/fhg/iosb/iad/tpm/attestation/tapdh/: TapDhConfiguration.java  TapDhServerSocket.java  TapDhSocket.java
attestation/src/main/java/de/fhg/iosb/iad/tpm/attestation/tapdh/handshake/: TapDhClientHandshaker.java  TapDhHandshaker.java  TapDhServerHandshaker.java
attestation/src/main/java/de/fhg/iosb/iad/tpm/attestation/tapssl/: TapSslConfiguration.java  TapSslServerSocket.java  TapSslServerSocketFactory.java  TapSslSocket.java  TapSslSocketFactory.java
attestation/src/main/java/de/fhg/iosb/iad/tpm/attestation/tapssl/handshake/: TapSslClientHandshaker.java  TapSslHandshaker.java  TapSslServerHandshaker.java
attestation/src/main/proto/: protocol.proto
attestation/tamarin/: idscp.spthy  mscp.spthy  stumpf.spthy
mscp/: build.gradle
mscp-tester/: build.gradle
mscp-tester/src/main/java/de/fhg/iosb/iad/tpm/mscp/: Args.java  ArgsValidator.java  MscpClient.java  MscpServer.java  MscpTester.java
mscp-tester/src/main/proto/: greeting.proto
mscp/src/main/java/de/fhg/iosb/iad/tpm/mscp/: MscpConfiguration.java  MscpServerSocket.java  MscpSocket.java
mscp/src/main/java/de/fhg/iosb/iad/tpm/mscp/handshake/: ClientHandshaker.java  Handshaker.java  ServerHandshaker.java
mscp/src/main/java/de/fhg/iosb/iad/tpm/tap/: TapConfiguration.java
mscp/src/main/proto/: mscp.proto
tpm/: build.gradle
tpm-tester/: build.gradle  run-tests.bat  run-tests.sh
tpm-tester/src/main/java/de/fhg/iosb/iad/tpm/tester/: Args.java  ArgsValidator.java  TpmTester.java
tpm-tester/src/main/java/de/fhg/iosb/wagner/tpmtester/: Args.java  ArgsValidator.java  Main.java
tpm-tester/src/main/resources/: log4j2.properties
tpm/src/main/java/de/fhg/iosb/iad/tpm/: SecurityHelper.java  Timer.java  TpmEngine.java  TpmEngineFactory.java  TpmEngineImpl.java  TpmHelper.java  TpmQuoteVerifier.java  TpmValidator.java
tpm/src/main/java/de/fhg/iosb/iad/tpm/commons/: SecurityHelper.java  TpmEngine.java  TpmEngineFactory.java  TpmEngineImpl.java  TpmHelper.java  TpmQuoteVerifier.java
tpm/src/main/java/de/fhg/iosb/iad/tpm/commons/test/: Asserter.java  TpmEngineImplTest.java
tpm/src/main/java/de/fhg/iosb/iad/tpm/test/: Asserter.java  TpmEngineImplTest.java
tpm/src/test/java/de/fhg/iosb/iad/tpm/: TpmEngineImplUnitTest.java
tpm/src/test/java/de/fhg/iosb/iad/tpm/commons/: TpmEngineImplUnitTest.java
ttp/: README.md  build.gradle  test.sqlite
ttp-tool/: TPMTool.java  build.gradle
ttp-tool/src/main/java/de/fhg/iosb/iad/ttp/: Args.java  ArgsIntRangeParser.java  ArgsValidator.java  TTPTool.java
ttp/src/main/java/de/fhg/iosb/iad/tpm/ttp/: Args.java  ArgsValidator.java  TTPServer.java  TTPService.java
ttp/src/main/java/de/fhg/iosb/iad/tpm/ttp/database/: Database.java
ttp/src/main/java/de/fhg/iosb/iad/ttp/: Args.java  ArgsValidator.java  TTPServer.java  TTPService.java
ttp/src/main/java/de/fhg/iosb/iad/ttp/database/: Database.java
ttp/src/main/proto/: ttp.proto
ttp/src/main/resources/: ca.crt  ca.key  generate_keys.sh  ttp.crt  ttp.csr  ttp.key  ttp.pem
ttp/src/test/java/de/fhg/iosb/iad/srat/ttp/database/: DatabaseTest.java
ttp/src/test/java/de/fhg/iosb/iad/ttp/database/: DatabaseTest.java
