// tpm-java

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

allprojects {
    ext.libraryVersions = [
        slf4j    : '1.7.36',
        log4j    : '2.19.0',
        junit    : '4.13.2',
        protobuf : '3.21.7',
        grpc     : '1.49.2'
    ]
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'de.fhg.iosb.iad.tpm.commons'
    version = '1.0'

    dependencies {
        implementation group: 'org.slf4j', name: 'slf4j-api', version: libraryVersions.slf4j
    }
  
    repositories {
        mavenCentral()
        mavenLocal()
    }
    
    publishing {
        publications {
            Libs(MavenPublication) {
                from components.java
            }
        }
    }
}
