// attestation

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.3'
  }
}

apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'

dependencies {
  implementation project(':tpm')
  
  implementation group: 'com.google.protobuf', name: 'protobuf-java', version: libraryVersions.protobuf
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:' + libraryVersions.protobuf
  }
}

sourceSets {
  main {
    java {
      srcDirs 'build/generated/source/proto/main/java'
    }
  }
}