// tpm

apply plugin: 'java-library'

dependencies {
  implementation group: 'com.microsoft.azure', name: 'TSS.Java', version: '1.0.0'
  
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: libraryVersions.junit
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: libraryVersions.junit
  testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: libraryVersions.slf4j
}

test {
  useJUnitPlatform()
}